# Android-NewsApp-Java

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ListItem.java  MainActivity.java  MainActivity_backup.java  MyAdapter.java  TabFragment.java  ViewPagerAdapter.java  detailed.java
app/src/main/java/com/example/newsapp/ui/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/example/newsapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/newsapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bookmark.xml  launch_screen.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_bookmark_new.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_notifications.xml  fragment_tab.xml  headlines_news.xml  home_news.xml  list_item.xml  show_dialog.xml  weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
