

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="0dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clear_weather"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="73dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Los Angeles"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="California"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="72dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="29°C"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clear"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--    <fragment-->
    <!--        android:id="@+id/main_fragment"-->
    <!--        android:name="com.example.newsapp.ui.ItemFragment"-->
    <!--        android:layout_width="413dp"-->
    <!--        android:layout_height="588dp"-->
    <!--        tools:layout_editor_absoluteY="110dp"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="126dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_items"
        android:layout_width="409dp"
        android:layout_height="670dp"
        android:layout_marginTop="115dp"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="408dp"
            android:layout_height="529dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="26dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
